spring.application.name=HastaneOtomasyon
spring.datasource.url=jdbc:postgresql://localhost:5432/Hastane_Otomasyonu
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
server.port=8084